DATABASE_HOST=host_of_db
DATABASE_NAME=name_of_db
DATABASE_USER=username_of_db
DATABASE_PASSWORD=password_of_db
DJANGO_SECRET_KEY=secret_key_of_your_django_project

IAM_ACCESS_KEY=access_key_of_aws_iam_user
IAM_SECRET_KEY=secret_key_of_aws_iam_user
MQTT_BROKER_ENDPOINT=endpoint_of_aws_iot_core
