<!-- 
Subject: Update on Your ClimateNet DIY Kit Request
Dear [User's Name],
We are pleased to inform you that your request for the ClimateNet DIY Kit has been approved! Attached are the four certificates that you will need to get started. These files are attached to this email.
Please complete the following:
Go To https://climatenet.am/en/diy/ and press the “Setup Commands” tab then follow the instruction. 

Thank you for your enthusiasm!
Best regards,
The TUMO Labs Team
_____________________

 
-->

<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUMO Labs Letter</title>
    <style>
        /* Light theme (default) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: url(https://images-in-website.s3.us-east-1.amazonaws.com/MailTemplate/banner.jpg);
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 8px 8px 0 0;
        }

        .content {
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }

        .greeting {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .message {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .signature {
            font-weight: bold;
            text-align: right;
            margin-top: 30px;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            .header {
                height: 80px;
            
            }

            .message {
                font-size: 0.95em;
            }
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #232222;
                color: #ffffff;
            }

            .container {
                background-color: #2e2e2e;
                box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            }

            .content {
                border-top: 1px solid #555;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <p class="greeting">Dear {{recipient_email}}</p>
            <p class="message">We are pleased to inform you that your request for the ClimateNet DIY Kit has been approved! Attached are the four certificates that you will need to get started. These files are attached to this email.</p>
            <p class="message">Please complete the following:
                <br> To https://climatenet.am/en/diy/ and press the “Setup Commands” tab then follow the instruction.</p>
            <p class="signature">Best regards, <br>The ClimateNet Team</p>
        </div>
    </div>
</body>
</html>
